<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #000080;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
<h1>Background</h1>
</header>

<nav>
<ul>
<li><a href="index.html">My Profile</a></li>
<li><a href="ideal.html">Ideal Job</a></li>
<li><a href="test.html">Online test</a></li>
<li><a href="project.html">Project Idea</a></li>
</ul>
</nav>
<article>
<h1>List of activities I enjoy doing</h1>
<p> <ul>
<li> Develop software solution.</li>
<li> Develop mobile applications</li>
<li> Teaching IT </li>
</ul>
</article>
<footer>Copyright © myprofile.com</footer>
</div>
</body>
</html>