<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #000080;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
<h1>JOB </h1>
</header>

<nav>
<ul>
<li><a href="background.html">Back Ground</a></li>
<li><a href="index.html">My profile</a></li>
<li><a href="test.html">Online test</a></li>
<li><a href="project.html">Project Idea</a></li>
</ul>
</nav>
<article>
<h1>IDEAL JOB- Programmer </h1>
<p>Familiar with standard concepts, practices, and procedures within a particular field.
 Relie on  experience and judgment to plan and accomplish goals. 
A certain degree of creativity and latitude is required. 
Works under limited supervision with considerable latitude for the use of initiative and independent judgment.</p>

</article>
<footer>Copyright © myprofile.com</footer>
</div>
</body>
</html>