<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #000080;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
<h1>PROFILE</h1>
</header>

<nav>
<ul>
<li><a href="background.html">Back Ground</a></li>
<li><a href="ideal.html">Ideal Job</a></li>
<li><a href="test.html">Online test</a></li>
<li><a href="project.html">Project Idea</a></li>
</ul>
</nav>
<article>
<h1>RACHAEL JEIKISHORE</h1>
<p>As an IT Trainer I provide high quality, professional, client-centric teaching and learning.</p>
<p>A unique working environment and rewarding role where your students will translate their learnings to the IT industry.</p>
</article>
<footer>Copyright © myprofile.com</footer>
</div>
</body>
</html>