<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #000080;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
<h1>Project Idea</h1>
</header>

<nav>
<ul>
<li><a href="background.html">Background</a></li>
<li><a href="ideal.html">Ideal Job</a></li>
<li><a href="test.html">Online test</a></li>
<li><a href="index.html">My Profile</a></li>
</ul>
</nav>
<article>
<h1>Project IDEA - Weather Station </h1>
<p>we will get data from several different sensors, sending them to an IoT service, ThingSpeak.com and to a mobile App (Thingsview), 
where we can log and play with data. We will explore several different communication ways of connecting sensors to a Raspberry Pi, as:</p>
<ul>
<li>DHT22 - Temperature & Humidity Sensor - Digital Comm</li>
<li>DS18B20 - Temperature Sensor - 1-Wire</li>
<li>BMP180 - Temperature & Pressure Sensor - I2C</li>
<li>UV - Ultra Violet Sensor - Analog Sensor via A/D and SPI bus</li>
</ul>

<p>In short, all data will be captured, saved locally on a CSV file and send to an IoT service (ThingSpeak.com), via MQTT protocol</p>
</article>
<footer>Copyright © myprofile.com</footer>
</div>
</body>
</html>