<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #000080;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
<h1>ONLINE TEST</h1>
</header>

<nav>
<ul>
<li><a href="background.html">Back Ground</a></li>
<li><a href="ideal.html">Ideal Job</a></li>
<li><a href="index.html">My Profile</a></li>
<li><a href="project.html">Project Idea</a></li>
</ul>
</nav>
<article>
<h1>List of test </h1>
<ul>
<li>aptitude and personality tests</li>
<li>https://www.psychometricinstitute.com.au/pre_employment_testing_practice.html </li>
<li>online test for employees</li>
<li>https://www.onlineexambuilder.com/solutions/create-online-tests-for-employees/item10223</li>
<li>Practice aptitude test</li>
<li>https://www.practiceaptitudetests.com</li>
</ul>
</article>
<footer>Copyright © myprofile.com</footer>
</div>
</body>
</html>